// web/pages/search.js
import { useState, useEffect } from 'react';
import ProfileCard from '../components/ProfileCard';
import styles from '../styles/Search.module.css';

export default function Search() {
  const [profiles, setProfiles] = useState([]);
  const [filters, setFilters] = useState({
    gender: '',
    minAge: 25,
    maxAge: 35,
    religion: '',
    location: ''
  });
  
  useEffect(() => {
    fetchProfiles();
  }, [filters]);
  
  const fetchProfiles = async () => {
    const query = new URLSearchParams(filters).toString();
    const res = await fetch(`/api/profiles?${query}`);
    const data = await res.json();
    setProfiles(data);
  };
  
  return (
    <div className={styles.container}>
      <div className={styles.filters}>
        <h2>Filter Matches</h2>
        
        <select 
          value={filters.gender}
          onChange={(e) => setFilters({...filters, gender: e.target.value})}
        >
          <option value="">Any Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        
        <div className={styles.ageRange}>
          <label>Age: {filters.minAge} - {filters.maxAge}</label>
          <input 
            type="range" 
            min="18" 
            max="60" 
            value={filters.minAge}
            onChange={(e) => setFilters({...filters, minAge: e.target.value})}
          />
          <input 
            type="range" 
            min="18" 
            max="60" 
            value={filters.maxAge}
            onChange={(e) => setFilters({...filters, maxAge: e.target.value})}
          />
        </div>
        
        {/* More filter controls */}
      </div>
      
      <div className={styles.results}>
        {profiles.map(profile => (
          <ProfileCard key={profile._id} profile={profile} />
        ))}
      </div>
    </div>
  );
}
